<?xml version="1.0" ?>
<MPD mediaPresentationDuration="PT4M27.000S" minBufferTime="PT2.00S" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011">
  <!-- Created with Bento4 mp4-dash.py, VERSION=1.7.0-614 -->
  <Period>

      <AdaptationSet group="14" mimeType="text/metadata" lang="en" id="Fly_metadata">
        <SegmentTemplate duration="6000" initialization="$RepresentationID$/init.json" media="$RepresentationID$/seg-$Number$.json" startNumber="1" timescale="1000"/>
        <Representation bandwidth="100" id="fly1"></Representation>
      </AdaptationSet>

      <AdaptationSet group="14" mimeType="text/metadata" lang="en" id="Fly2_metadata">
        <SegmentTemplate duration="6000" initialization="$RepresentationID$/init.json" media="$RepresentationID$/seg-$Number$.json" startNumber="1" timescale="1000"/>
        <Representation bandwidth="100" id="fly2"></Representation>
      </AdaptationSet>

      <AdaptationSet group="14" mimeType="text/metadata" lang="en" id="Fly3_metadata">
        <SegmentTemplate duration="6000" initialization="$RepresentationID$/init.json" media="$RepresentationID$/seg-$Number$.json" startNumber="1" timescale="1000"/>
        <Representation bandwidth="100" id="fly3"></Representation>
      </AdaptationSet>

  </Period>
</MPD>
