<?xml version="1.0" ?>
<MPD mediaPresentationDuration="PT4M27.000S" minBufferTime="PT2.00S" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011">
  <!-- Created with Bento4 mp4-dash.py, VERSION=1.7.0-614 -->
  <Period>
    <!-- Audio -->
    <AdaptationSet mimeType="audio/mpeg" segmentAlignment="true" startWithSAP="1" id="Arctic Monkeys">
      <SegmentTemplate duration="2000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1" timescale="1000"/>
      <Representation audioSamplingRate="44100" bandwidth="132028" codecs="mp4a.40.2" id="audio/und/am">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
    </AdaptationSet>

    <AdaptationSet mimeType="audio/mpeg" segmentAlignment="true" startWithSAP="1" id="Foo Fighters">
      <SegmentTemplate duration="2000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1" timescale="1000"/>
      <Representation audioSamplingRate="44100" bandwidth="132412" codecs="mp4a.40.2" id="audio/und/ff">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
    </AdaptationSet>

    <AdaptationSet group="14" mimeType="text/metadata" lang="en" id="Arctic Monkeys_metadata">
      <SegmentTemplate duration="40000" initialization="$RepresentationID$/init.json" media="$RepresentationID$/seg-$Number$.json" startNumber="1" timescale="1000"/>
      <Representation bandwidth="100" id="metadata/am"></Representation>
    </AdaptationSet>

    <AdaptationSet group="14" mimeType="text/metadata" lang="en" id="Foo Fighters_metadata">
      <SegmentTemplate duration="40000" initialization="$RepresentationID$/init.json" media="$RepresentationID$/seg-$Number$.json" startNumber="1" timescale="1000"/>
      <Representation bandwidth="100" id="metadata/ff"></Representation>
    </AdaptationSet>

  </Period>
</MPD>
